<html>

<head><title>Thank You</title></head>

<body>

<body bgcolor = "#545454">

<center><H1 style = "font-family:Helvetica;"><font color = "#00C2FF"><font size = 6>We'd 
like to thank you for purchasing an item</H1></center>

<p></p>

<center><p style = "font-family:Helvetica;"><font color = "white"><font size = 5> Thank you for purcahsing an item 
from the pixel shop, you're probably the first customer to purchase from us (also probably the last). Your item will
not be sent to you for real because the items are not real, but the good side to this is that you didn't lose any
money :)</p></center>

<p></p>


<center><a href = pageshop.html><input type="button" style="background-color:#00C2FF;color:white;width:200px;
height:50px;" value="Go back to shopping?"></a href></center>